[Unit]
Description=Karbit-Enjoyer
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker rm karbit-enjoyer
ExecStart=/usr/bin/docker run \
  --name karbit-enjoyer \
  -p 3000:3000 karbit-enjoyer
ExecStop=/usr/bin/docker stop karbit-enjoyer

[Install]
WantedBy=multi-user.target